# publiSeoBackend

./: Dockerfile
Publiseo/src/Infrastructure/: Infrastructure.csproj
Publiseo/src/Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
Publiseo/src/Infrastructure/Configurations/: DependencyInjectionConfig.cs
Publiseo/src/Infrastructure/Context/: PubliseoDbContext.cs
Publiseo/src/Infrastructure/Data/: ComplexQueryExecutor.cs
Publiseo/src/Infrastructure/EntityConfiguration/: ArtigoMap.cs  BlogDominioMap.cs  BlogIntegracaoMap.cs  BlogMap.cs  BlogMembroMap.cs  ConversorLeadMap.cs  ConversorMap.cs  ConversorPerguntaMap.cs  DominioMap.cs  PalavrasChaveJsonConverter.cs  SearchConsoleMetricaMap.cs  SearchConsoleOAuthMap.cs  UsuarioMap.cs
Publiseo/src/Infrastructure/GoDaddy/: GoDaddyDominioAdapter.cs  GoDaddyOptions.cs
Publiseo/src/Infrastructure/KeywordResearch/: DataForSeoKeywordAdapter.cs  DataForSeoOptions.cs
Publiseo/src/Infrastructure/Migrations/: 20260305214434_InicialUsuarioBlog.Designer.cs  20260305214434_InicialUsuarioBlog.cs  20260305225507_Initial.Designer.cs  20260305225507_Initial.cs  20260305231128_AumentarUltimoTokenGerado.Designer.cs  20260305231128_AumentarUltimoTokenGerado.cs  20260306000000_UsuarioEnderecoECampos.Designer.cs  20260306000000_UsuarioEnderecoECampos.cs  20260306000504_ComprarDominio.Designer.cs  20260306000504_ComprarDominio.cs  20260306120000_AdicionarDominio.Designer.cs  20260306120000_AdicionarDominio.cs  20260306130000_DominioCamposCompraExpiracao.Designer.cs  20260306130000_DominioCamposCompraExpiracao.cs  20260310144450_AdicionarArtigo.Designer.cs  20260310144450_AdicionarArtigo.cs  20260310184320_AdicionarBlogDominio.Designer.cs  20260310184320_AdicionarBlogDominio.cs  (+22 more)
(+241 files in other folders)
